include "simple_robot.world"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 4.335 3.555 ]
  rotate [ 0.000 0.000 ]
  scale 40.981
)

floorplan
(
  name "simple_world"
  bitmap "../maze/simple_world.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000 5.000 0.000 0.000 ]
)

# throw in a robot


simple_robot # robot0
(
  pose [ 2.500 5.000 0.000 0.000 ]
  name "robot_0"
  color "red"
)

simple_robot # robot1
(
  pose [ 1.000 5.000 0.000 0.000 ]
  name "robot_1"
  color "blue"
)

simple_robot # robot2
(
  pose [ 7.500 5.000 0.000 0.000 ]
  name "robot_2"
  color "green"
)

simple_robot # robot3
(
  pose [ 9.000 5.000 0.000 0.000 ]
  name "robot_3"
  color "yellow"
)
